# Eater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pas/eater/: EaterApp.kt  MainActivity.kt
app/src/main/java/com/pas/eater/di/data/: DatabaseModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pas/eater/di/domain/: UseCaseModule.kt
app/src/main/java/com/pas/eater/presentation/: MainActivity.kt
app/src/main/java/com/pas/eater/presentation/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/pas/eater/presentation/basket/adapter/: BasketAdapter.kt  BasketEaterItem.kt
app/src/main/java/com/pas/eater/presentation/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/pas/eater/presentation/category/adapter/: DishAdapter.kt  DishEaterItem.kt  TagAdapter.kt  TagEaterItem.kt
app/src/main/java/com/pas/eater/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pas/eater/presentation/home/adapter/: CategoryAdapter.kt  CategoryEaterItem.kt
app/src/main/java/com/pas/eater/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pas/eater/presentation/util/: EaterItem.kt  EaterItemDiffUtil.kt  Extansions.kt
app/src/main/res/drawable/: ic_dining.xml  style_button.xml  style_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_basket.xml  item_category.xml  item_dish.xml  item_tag.xml  toolbar_category.xml  toolbar_fake.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/pas/eater/data/data_sourse/api/: ApiService.kt
data/src/main/java/com/pas/eater/data/data_sourse/api/helper/: RemoteException.kt
data/src/main/java/com/pas/eater/data/data_sourse/api/pojo/: DishePojo.kt  СategoryPojo.kt
data/src/main/java/com/pas/eater/data/data_sourse/db/: EaterDatabase.kt
data/src/main/java/com/pas/eater/data/data_sourse/db/dao/: BasketDao.kt  CategoriesDao.kt  DishesDao.kt
data/src/main/java/com/pas/eater/data/data_sourse/db/entity/: BasketItemEntity.kt  DisheEntity.kt  СategoryEntity.kt
data/src/main/java/com/pas/eater/data/data_sourse/db/util/: TypeConverter.kt
data/src/main/java/com/pas/eater/data/mappers/: BasketMapper.kt  CategoriesMapper.kt  DishesMapper.kt  ErrorMapper.kt
data/src/main/java/com/pas/eater/data/repository/: BasketRepositoryImpl.kt  CategoriesRepositoryImpl.kt  DishesRepositoryImpl.kt
data/src/main/java/pas/eater/data/data_sourse/api/: ApiService.kt
data/src/main/java/pas/eater/data/data_sourse/api/helper/: RemoteException.kt
data/src/main/java/pas/eater/data/data_sourse/api/pojo/: Dishe.kt  Сategory.kt
domain/: build.gradle
domain/src/main/java/com/pas/eater/domain/models/: BasketItem.kt  Category.kt  Dish.kt
domain/src/main/java/com/pas/eater/domain/repository/: BasketRepository.kt  CategoriesRepository.kt  DishesRepository.kt
domain/src/main/java/com/pas/eater/domain/use_case/: DeleteBasketItemUseCase.kt  DeleteBasketUseCase.kt  GetBasketUseCase.kt  GetCategoriesUseCase.kt  GetDishesUseCase.kt  InsertBasketItemUseCase.kt  UpdateCategoriesUseCase.kt  UpdateDishesUseCase.kt
domain/src/main/java/com/pas/eater/domain/util/: ErrorRecord.kt  Mapper.kt  Record.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
