buildscript {
    ext {
        nav_version = "2.5.3"
        lifecycle_version = "2.6.1"
        hilt_version = '2.44.2'
        retrofit2_version = "2.9.0"
        okhttp3_version = '5.0.0-alpha.2'
        gson_version = '2.10.1'
        room_version = '2.5.1'
        coroutines_version = '1.6.4'
    }

    dependencies {
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}