buildscript {
    ext {
        nav_version = "2.5.3"
        lifecycle_version = "2.6.1"
        hilt_version = '2.44.2'
    }

    dependencies {
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}