plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.pas.eater'
    compileSdk 33

    defaultConfig {
        applicationId "com.pas.eater"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //room
    compileOnly 'androidx.room:room-ktx:2.5.1'

    //GSON
    compileOnly "com.google.code.gson:gson:$gson_version"

    //Okhttp3
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Retrofit2
    compileOnly "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compileOnly "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"


    implementation project(':data')
    implementation project(':domain')

}

kapt {
    correctErrorTypes true
}
